NODE_ENV = "development"
IS_SERVERLESS = "false"
DB_TYPE = "postgre"

POSTGRE_DATABASE_HOST = "localhost"
POSTGRE_DATABASE_PORT = 5432
POSTGRE_DATABASE_USER_NAME =
POSTGRE_DATABASE_PASSWORD =
POSTGRE_DATABASE_NAME =

MONGODB_URI = ""